<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInput.msgnode="ComIbmCallableFlowInput.msgnode" xmlns:ComIbmCallableFlowReply.msgnode="ComIbmCallableFlowReply.msgnode" xmlns:adapter_AD_pesquisaDolar_canonic_to_json.subflow="adapter/AD_pesquisaDolar_canonic_to_json.subflow" xmlns:adapter_AD_pesquisaDolar_json_to_canonic.subflow="adapter/AD_pesquisaDolar_json_to_canonic.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:enable_EN_pesquisaDolar.subflow="enable/EN_pesquisaDolar.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pesquisaDolar.msgflow" nsPrefix="pesquisaDolar.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="pesquisaDolar" bundleName="pesquisaDolar" pluginId="undbr_busca_cotacao_en_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/undbr_busca_cotacao_en_v1/icons/full/obj16/pesquisaDolar.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/undbr_busca_cotacao_en_v1/icons/full/obj30/pesquisaDolar.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="2,29" callableInputEndpoint="pesquisaDolar">
        <translation xmi:type="utility:ConstantString" string="CallableInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="899,30">
        <translation xmi:type="utility:ConstantString" string="CallableReply"/>
      </nodes>
      <nodes xmi:type="adapter_AD_pesquisaDolar_canonic_to_json.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="119,32">
        <translation xmi:type="utility:ConstantString" string="AD_pesquisaDolar_canonic_to_json"/>
      </nodes>
      <nodes xmi:type="enable_EN_pesquisaDolar.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="418,31">
        <translation xmi:type="utility:ConstantString" string="EN_pesquisaDolar"/>
      </nodes>
      <nodes xmi:type="adapter_AD_pesquisaDolar_json_to_canonic.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="600,31">
        <translation xmi:type="utility:ConstantString" string="AD_pesquisaDolar_json_to_canonic"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
