<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="undbr_busca_cotacao_rs_v2InputFailureHandler.subflow" nsPrefix="undbr_busca_cotacao_rs_v2InputFailureHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="undbr_busca_cotacao_rs_v2InputFailureHandler" bundleName="undbr_busca_cotacao_rs_v2InputFailureHandler" pluginId="undbr_busca_cotacao_rs_v2"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/undbr_busca_cotacao_rs_v2/icons/full/obj16/undbr_busca_cotacao_rs_v2InputFailureHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/undbr_busca_cotacao_rs_v2/icons/full/obj30/undbr_busca_cotacao_rs_v2InputFailureHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="16,11">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="undbr_busca_cotacao_rs_v2InputFailureHandler" pluginId="undbr_busca_cotacao_rs_v2"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="345,14">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="undbr_busca_cotacao_rs_v2InputFailureHandler" pluginId="undbr_busca_cotacao_rs_v2"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
